Windows/LoginWindow.xaml

<Window x:Class="FitnessClubApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubApp.Windows"
        mc:Ignorable="d"
        Title="FitnessClubApp" Height="380"  Width="350" WindowStartupLocation="CenterScreen" MaxWidth="900" MaxHeight="550" MinWidth="300" MinHeight="300">

    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BaseColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/calendar.png" Grid.Column="0"></Image>
            <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextBlock}" Text="Fitness Club"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Width="300">
            <TextBlock Style="{StaticResource HeaderTextBlock}">Вход</TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}">Логин</TextBlock>
            <TextBox x:Name="TextBoxLogin" Style="{StaticResource MainTextBox}"></TextBox>
            <TextBlock Style="{StaticResource MainTextBlock}">Пароль</TextBlock>
            <PasswordBox x:Name="PasswordBox"></PasswordBox>
            <TextBox x:Name="TextBoxPassword" Style="{StaticResource PasswordTextBox}"></TextBox>
            <CheckBox x:Name="CheckBoxPassword" Style="{StaticResource PasswordCheckBox}" Checked="CheckBoxPassword_Checked" Unchecked="CheckBoxPassword_Unchecked">Показать пароль</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button  Content="Войти" x:Name="ButtonLogin" Click="ButtonLogin_Click" Style="{StaticResource MainButton}"></Button>
                <Button  Style="{StaticResource MainButton}" Content="Отмена"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
