Windows/MainWindow.xaml

<Window x:Class="FitnessClubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubApp"
        mc:Ignorable="d"
        Title="FitnessClubApp" Height="450" Width="800" WindowStartupLocation="CenterScreen" MaxWidth="900" MaxHeight="550" MinWidth="700" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition  Height="70"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BaseColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/calendar.png" Grid.Column="0"></Image>
            <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextBlock}" Text="Fitness Club"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource TabButton}" Content="Главная"></Button>
            <Button Grid.Column="1" Style="{StaticResource TabButton}" Content="Расписание"></Button>
            <Button Grid.Column="2" Style="{StaticResource TabButton}" Content="Магазин"></Button>
            <Button Grid.Column="3" Style="{StaticResource TabButton}" Content="История посещения"></Button>
            <Button Grid.Column="4" Style="{StaticResource TabButton}" Content="Профиль"></Button>
        </Grid>
        <Frame Grid.Row="2" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
