Pages/PageLogin.xaml

<Page x:Class="FitnessClubApp.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClubApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEntrance">

    <Grid Background= "{StaticResource VeryLightColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Style="{StaticResource HeaderTextBlock}">Вход</TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}">Логин</TextBlock>
            <TextBox x:Name="TextBoxLogin"></TextBox>
            <TextBlock Style="{StaticResource MainTextBlock}">Пароль</TextBlock>
            <PasswordBox x:Name="PasswordBox"></PasswordBox>
            <CheckBox>Показать пароль</CheckBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Content="Войти" x:Name="ButtonLogin" Click="ButtonLogin_Click"></Button>
        <Button Grid.Row="1" Grid.Column="2"></Button>
    </Grid>
</Page>
