Pages/PageLogin.xaml

<Page x:Class="FitnessClubApp.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClubApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">

    <Grid Background="{StaticResource VeryLightColor}">
        <StackPanel Width="300">
            <TextBlock Style="{StaticResource HeaderTextBlock}">Вход</TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}">Логин</TextBlock>
            <TextBox x:Name="TextBoxLogin" Style="{StaticResource MainTextBox}"></TextBox>
            <TextBlock Style="{StaticResource MainTextBlock}">Пароль</TextBlock>
            <PasswordBox x:Name="PasswordBox"></PasswordBox>
            <TextBox x:Name="TextBoxPassword" Style="{StaticResource PasswordTextBox}"></TextBox>
            <CheckBox x:Name="CheckBoxPassword" Style="{StaticResource PasswordCheckBox}" Checked="CheckBoxPassword_Checked" Unchecked="CheckBoxPassword_Unchecked">Показать пароль</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button  Content="Войти" x:Name="ButtonLogin" Click="ButtonLogin_Click" Style="{StaticResource MainButton}"></Button>
                <Button  Style="{StaticResource MainButton}" Content="Отмена"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
