Styles/DictionaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Image">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="MainButton">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="75"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="TabButton" BasedOn="{StaticResource MainButton}">
        <Style.Setters>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBlock" x:Key="MainTextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="10"></Setter>
        </Style.Setters>
    </Style >
    <Style TargetType="TextBlock" x:Key="HeaderTextBlock" BasedOn="{StaticResource MainTextBlock}">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>